SUPABASE_URL="https://wxqhercmwmyhihfcuwti.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cWhlcmNtd215aGloZmN1d3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzAyNzksImV4cCI6MjA3MzE0NjI3OX0.XrExZWhz4sE0E08Z7rXBlJyYb8bKxpyh4i7uk2bnvx8"
ENCRYPTION_KEY=""


DEEPSEEK_API_KEY=""

